{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}
  "AllowedHosts": "*",
  //Custom code
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "JOHO API"
    }
  },
  "ConnectionStrings": {

    "DatabaseConnection": "User ID=postgres;Password=Think@123;Server=192.168.1.53;Port=5432;Database=CoreCRUD;timeout=1000"
    
  },
  "ActiveDirectoryDomainNameCochin": "LDAP://thinkpalm.lan",
  "ActiveDirectoryDomainNameTvm": "LDAP://tvmthinkpalm.lan",
  "ActiveDirectoryDomainNameChennai": "LDAP://ctp.lan",
  "JwtKey": "1234567890_Sample_Key",
  "JwtIssuer": "Joho_Api_App",
  "JwtExpireDays": 2
}
